{
  "folders": [
    {
      "path": "./backend"
    },
    {
      "path": "./frontend"
    },
    {
      "path": "."
    }
  ],
  "settings": {
    // "files.autoSave": "onFocusChange",

    "files.exclude": {
      "backend": true,
      "frontend": true
    },

    "editor.detectIndentation": true,
    "python.linting.pylintEnabled": false,
    "python.linting.flake8Enabled": true,
    "python.linting.enabled": true,
    "python.linting.flake8Args": ["--max-line-length=100"],
    "python.formatting.provider": "black",
    "python.formatting.blackArgs": ["--line-length=100"],
    "[python]": {
      "editor.tabSize": 4
    },
    "[vue]": {
      "editor.tabSize": 2,
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[javascript]": {
      "editor.tabSize": 2,
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[html]": {
      "editor.tabSize": 2,
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[jsonc]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "nuxt.isNuxtApp": false
  }
}
